//
//  VZPrefixHeader.pch
//  VZTransferSocket
//
//  Created by Prakash Mac on 12/22/15.
//  Copyright © 2015 Testing. All rights reserved.
//

#ifndef VZPrefixHeader_pch
#define VZPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "VZExtendNSLogFunctionality.h"
#endif

#endif /* VZPrefixHeader_pch */
