<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8t-p2-p7b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="CjS-s6-6LX">
            <objects>
                <viewController storyboardIdentifier="CTStartupViewController" id="MLV-1O-mQO" customClass="CTStartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUu-Ri-lXj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ude-Kw-ti8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojr-ZF-761">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pie-9t-IUF"/>
                    <connections>
                        <segue destination="Dha-Au-5ym" kind="show" identifier="CTStartedViewController" animates="NO" id="x9F-Gs-pek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw4-ns-9IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1101"/>
        </scene>
        <!--Device Selection View Controller-->
        <scene sceneID="0Aw-me-UeK">
            <objects>
                <viewController storyboardIdentifier="CTDeviceSelectionViewController" id="F12-fO-Iha" customClass="CTDeviceSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unC-Vz-JT8"/>
                        <viewControllerLayoutGuide type="bottom" id="eSE-N3-5Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVr-FO-snx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="So, which phone is this?" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-pp-TMF" customClass="CTPrimaryMessageLabel">
                                <rect key="frame" x="32" y="30" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-6x-wYg">
                                <rect key="frame" x="31" y="89" width="311" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Zbi-pk-dQS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-wS-Rwg" customClass="CTCommonBlackButton">
                                <rect key="frame" x="127.5" y="531" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZPZ-FC-9DS"/>
                                    <constraint firstAttribute="height" constant="42" id="emM-Yk-xbe"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="handleNextButtonTapped:" destination="F12-fO-Iha" eventType="touchUpInside" id="a3X-Ei-fhC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-pu-TWV">
                                <rect key="frame" x="0.0" y="93" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="huR-Ko-HqA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CTDoubleLabelCheckboxCell" rowHeight="95" id="0YT-Af-Lpe" customClass="CTDoubleLabelCheckboxCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0YT-Af-Lpe" id="mDs-0B-Ma2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-ij-9GS" customClass="CTBoldFontLabel">
                                                    <rect key="frame" x="78" y="28" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-uJ-uuW" customClass="CTRomanFontLabel">
                                                    <rect key="frame" x="78" y="50" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-QM-DrE">
                                                    <rect key="frame" x="32" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QMz-e8-8Mh"/>
                                                        <constraint firstAttribute="height" constant="30" id="kLn-Zu-eAP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bmb-QM-DrE" firstAttribute="centerY" secondItem="mDs-0B-Ma2" secondAttribute="centerY" id="68l-H8-F8g"/>
                                                <constraint firstItem="QPL-uJ-uuW" firstAttribute="leading" secondItem="kVE-ij-9GS" secondAttribute="leading" id="6Wk-M4-ayp"/>
                                                <constraint firstAttribute="trailing" secondItem="QPL-uJ-uuW" secondAttribute="trailing" constant="33" id="EVT-RP-O5M"/>
                                                <constraint firstAttribute="trailing" secondItem="kVE-ij-9GS" secondAttribute="trailing" constant="33" id="NTI-Oi-bxx"/>
                                                <constraint firstAttribute="bottom" secondItem="QPL-uJ-uuW" secondAttribute="bottom" constant="28.5" id="WcH-ed-2Vn"/>
                                                <constraint firstItem="QPL-uJ-uuW" firstAttribute="top" secondItem="kVE-ij-9GS" secondAttribute="bottom" constant="6" id="ccT-X3-eSC"/>
                                                <constraint firstItem="kVE-ij-9GS" firstAttribute="leading" secondItem="Bmb-QM-DrE" secondAttribute="trailing" constant="16" id="hFV-No-xAN"/>
                                                <constraint firstItem="kVE-ij-9GS" firstAttribute="top" secondItem="mDs-0B-Ma2" secondAttribute="top" constant="28" id="kZT-JT-9Ja"/>
                                                <constraint firstItem="QPL-uJ-uuW" firstAttribute="leading" secondItem="Bmb-QM-DrE" secondAttribute="trailing" constant="16" id="oGm-Mf-Ciq"/>
                                                <constraint firstItem="Bmb-QM-DrE" firstAttribute="leading" secondItem="mDs-0B-Ma2" secondAttribute="leading" constant="32" id="u3u-Y1-vQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="Bmb-QM-DrE" id="PVY-45-X9J"/>
                                            <outlet property="primaryLabel" destination="kVE-ij-9GS" id="w2V-rJ-Ses"/>
                                            <outlet property="secondaryLabel" destination="QPL-uJ-uuW" id="tm7-Mx-oa9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F12-fO-Iha" id="8u3-TW-iDo"/>
                                    <outlet property="delegate" destination="F12-fO-Iha" id="5EU-VL-HJY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N5F-6x-wYg" secondAttribute="trailing" constant="33" id="5Jk-sg-aO7"/>
                            <constraint firstItem="zmi-pp-TMF" firstAttribute="top" secondItem="unC-Vz-JT8" secondAttribute="bottom" constant="30" id="E8L-Yt-jMm">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="eSE-N3-5Ff" firstAttribute="top" secondItem="DXx-wS-Rwg" secondAttribute="bottom" constant="30" id="EmY-18-ZZr"/>
                            <constraint firstItem="N5F-6x-wYg" firstAttribute="top" secondItem="zmi-pp-TMF" secondAttribute="bottom" constant="29" id="SZN-Be-y4V"/>
                            <constraint firstItem="N5F-6x-wYg" firstAttribute="leading" secondItem="OVr-FO-snx" secondAttribute="leading" constant="31" id="Y9f-6d-T7c"/>
                            <constraint firstAttribute="trailing" secondItem="5w7-pu-TWV" secondAttribute="trailing" id="ZXM-RI-XK7"/>
                            <constraint firstAttribute="trailing" secondItem="zmi-pp-TMF" secondAttribute="trailing" constant="32" id="Zmd-lZ-GuS"/>
                            <constraint firstItem="zmi-pp-TMF" firstAttribute="leading" secondItem="OVr-FO-snx" secondAttribute="leading" constant="32" id="eO4-mK-G3Y"/>
                            <constraint firstItem="5w7-pu-TWV" firstAttribute="leading" secondItem="OVr-FO-snx" secondAttribute="leading" id="vH1-zb-oDE"/>
                            <constraint firstItem="DXx-wS-Rwg" firstAttribute="centerX" secondItem="OVr-FO-snx" secondAttribute="centerX" id="wdK-vz-6Nq"/>
                            <constraint firstItem="5w7-pu-TWV" firstAttribute="top" secondItem="N5F-6x-wYg" secondAttribute="bottom" id="zLy-Uk-T7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f30-M2-Irv"/>
                    <connections>
                        <outlet property="deviceSelectionTable" destination="5w7-pu-TWV" id="dcu-qp-r1o"/>
                        <outlet property="nextButton" destination="DXx-wS-Rwg" id="Pgb-4M-vKg"/>
                        <outlet property="primaryMessageLabel" destination="zmi-pp-TMF" id="Wzk-nD-0pY"/>
                        <segue destination="yuX-sN-U9F" kind="show" identifier="CTPhoneCombinationViewController" id="iPF-f7-97q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-XY-c9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0q-ll-jSl">
            <objects>
                <navigationController id="r8t-p2-p7b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="q1k-uH-0rY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLV-1O-mQO" kind="relationship" relationship="rootViewController" id="fbF-fC-PyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZe-z1-UhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1101"/>
        </scene>
        <!--Eula View Controller-->
        <scene sceneID="GNj-Im-p4x">
            <objects>
                <viewController storyboardIdentifier="eulaScreen" id="Zcc-c3-YG7" customClass="EulaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh5-ol-nD9"/>
                        <viewControllerLayoutGuide type="bottom" id="7oQ-bP-CIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnW-1H-P24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-Ya-8d7">
                                <rect key="frame" x="62.5" y="595" width="250" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-D8-hmT" customClass="CTCommonBlackButton">
                                        <rect key="frame" x="65" y="0.0" width="120" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Gg7-6t-j2i"/>
                                            <constraint firstAttribute="width" constant="120" id="v95-pS-Jog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="acceptAgreement:" destination="Zcc-c3-YG7" eventType="touchUpInside" id="xe1-wX-xpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zpj-Kb-tT4"/>
                                    <constraint firstItem="HM0-D8-hmT" firstAttribute="leading" secondItem="e0O-Ya-8d7" secondAttribute="leading" constant="140" id="em3-Ef-lHO"/>
                                    <constraint firstItem="HM0-D8-hmT" firstAttribute="centerX" secondItem="e0O-Ya-8d7" secondAttribute="centerX" id="hrc-qV-QGq"/>
                                    <constraint firstAttribute="height" constant="42" id="ki5-8h-xGk"/>
                                    <constraint firstItem="HM0-D8-hmT" firstAttribute="centerY" secondItem="e0O-Ya-8d7" secondAttribute="centerY" id="tk8-zA-E59"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="em3-Ef-lHO"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-YZ-xHH">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-bP-dm5">
                                <rect key="frame" x="-4" y="20" width="383" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MwV-La-4Kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPO-YZ-xHH" firstAttribute="leading" secondItem="NnW-1H-P24" secondAttribute="leading" id="JU9-vO-930"/>
                            <constraint firstItem="mPO-YZ-xHH" firstAttribute="top" secondItem="Du0-bP-dm5" secondAttribute="bottom" constant="-51" id="Jzw-xe-RBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Du0-bP-dm5" secondAttribute="trailing" constant="-20" id="LSg-ki-lLN"/>
                            <constraint firstItem="7oQ-bP-CIq" firstAttribute="top" secondItem="mPO-YZ-xHH" secondAttribute="bottom" constant="51" id="S89-MK-dUc"/>
                            <constraint firstItem="mPO-YZ-xHH" firstAttribute="top" secondItem="NnW-1H-P24" secondAttribute="top" id="Vh2-gG-aWa"/>
                            <constraint firstItem="e0O-Ya-8d7" firstAttribute="top" secondItem="mPO-YZ-xHH" secondAttribute="bottom" constant="28" id="X8a-PV-5e0"/>
                            <constraint firstAttribute="trailing" secondItem="mPO-YZ-xHH" secondAttribute="trailing" id="ZvK-EE-243"/>
                            <constraint firstItem="7oQ-bP-CIq" firstAttribute="top" secondItem="e0O-Ya-8d7" secondAttribute="bottom" constant="30" id="m8I-9f-lhC"/>
                            <constraint firstItem="e0O-Ya-8d7" firstAttribute="centerX" secondItem="NnW-1H-P24" secondAttribute="centerX" id="nFB-bG-Kom"/>
                            <constraint firstItem="Du0-bP-dm5" firstAttribute="top" secondItem="Zh5-ol-nD9" secondAttribute="bottom" id="pPE-PA-4RN"/>
                            <constraint firstItem="Du0-bP-dm5" firstAttribute="leading" secondItem="NnW-1H-P24" secondAttribute="leadingMargin" constant="-20" id="tZ1-W0-hNQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vh2-gG-aWa"/>
                                <exclude reference="S89-MK-dUc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QXA-Yw-8gB"/>
                    <connections>
                        <outlet property="acceptBtn" destination="HM0-D8-hmT" id="9Ar-ny-8DI"/>
                        <outlet property="webView" destination="mPO-YZ-xHH" id="9Kj-sp-hx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b50-qS-DbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1870"/>
        </scene>
        <!--Phone Combination View Controller-->
        <scene sceneID="Uza-uc-4l7">
            <objects>
                <viewController id="yuX-sN-U9F" customClass="CTPhoneCombinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JH-sx-SXS"/>
                        <viewControllerLayoutGuide type="bottom" id="k5h-wp-wH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQk-1U-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-6G-cPo">
                                <rect key="frame" x="340" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="UUH-hH-KHz"/>
                                    <constraint firstAttribute="height" constant="25" id="zas-2b-7qg"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings_icon"/>
                                <connections>
                                    <action selector="stmButtonClicked:" destination="yuX-sN-U9F" eventType="touchUpInside" id="PTh-bE-Jln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your combination." lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-w6-nA2" customClass="CTPrimaryMessageLabel">
                                <rect key="frame" x="32" y="30" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dio-tU-QYv">
                                <rect key="frame" x="31" y="89" width="311" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="KEb-nx-8Oc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-mC-tln" customClass="CTCommonBlackButton">
                                <rect key="frame" x="127.5" y="531" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Sqi-G8-mos"/>
                                    <constraint firstAttribute="height" constant="42" id="eul-mB-La4"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="handleNextButtonTapped:" destination="yuX-sN-U9F" eventType="touchUpInside" id="VgH-vJ-LHQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-G2-fGe">
                                <rect key="frame" x="0.0" y="93" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bSu-LD-bKd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CTSingleLabelCheckboxCell" rowHeight="99" id="HOm-wE-DMe" customClass="CTSingleLabelCheckboxCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOm-wE-DMe" id="4XI-wW-uQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-UH-o6O">
                                                    <rect key="frame" x="32" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WzD-7K-xFK">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="30" id="f1a-aT-zC1">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-fJ-9Ca" customClass="CTRomanFontLabel">
                                                    <rect key="frame" x="78" y="39" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="drr-rz-dn9">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pq6-UH-o6O" firstAttribute="leading" secondItem="4XI-wW-uQS" secondAttribute="leading" constant="32" id="ccR-FF-8GX"/>
                                                <constraint firstItem="Hw3-fJ-9Ca" firstAttribute="leading" secondItem="pq6-UH-o6O" secondAttribute="trailing" constant="16" id="e4j-vO-3jH"/>
                                                <constraint firstItem="Hw3-fJ-9Ca" firstAttribute="top" secondItem="pq6-UH-o6O" secondAttribute="top" id="gk6-cI-Zem"/>
                                                <constraint firstItem="pq6-UH-o6O" firstAttribute="centerY" secondItem="4XI-wW-uQS" secondAttribute="centerY" id="mQO-mO-3kT"/>
                                                <constraint firstAttribute="trailing" secondItem="Hw3-fJ-9Ca" secondAttribute="trailing" constant="32" id="vGQ-TZ-wbr"/>
                                                <constraint firstItem="Hw3-fJ-9Ca" firstAttribute="centerY" secondItem="pq6-UH-o6O" secondAttribute="centerY" id="vcI-6H-UYP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gk6-cI-Zem"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="Hw3-fJ-9Ca" id="wmG-v0-bss"/>
                                            <outlet property="checkboxImageView" destination="pq6-UH-o6O" id="PTq-El-xmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yuX-sN-U9F" id="6Zx-Rs-E01"/>
                                    <outlet property="delegate" destination="yuX-sN-U9F" id="rR0-G4-wFY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fb4-mC-tln" firstAttribute="centerX" secondItem="xQk-1U-YqB" secondAttribute="centerX" id="06I-r8-JvY"/>
                            <constraint firstItem="8Ce-w6-nA2" firstAttribute="top" secondItem="4JH-sx-SXS" secondAttribute="bottom" constant="30" id="3p6-f7-aaa"/>
                            <constraint firstItem="8Ce-w6-nA2" firstAttribute="leading" secondItem="xQk-1U-YqB" secondAttribute="leading" constant="32" id="FAl-Ut-MKV"/>
                            <constraint firstAttribute="trailing" secondItem="iWi-6G-cPo" secondAttribute="trailing" constant="10" id="GZJ-ws-cID"/>
                            <constraint firstItem="dio-tU-QYv" firstAttribute="top" secondItem="8Ce-w6-nA2" secondAttribute="bottom" constant="29" id="Ixc-e3-nBr"/>
                            <constraint firstItem="PAm-G2-fGe" firstAttribute="leading" secondItem="xQk-1U-YqB" secondAttribute="leading" id="Vfn-BZ-cwL"/>
                            <constraint firstAttribute="trailing" secondItem="8Ce-w6-nA2" secondAttribute="trailing" constant="32" id="bcC-52-gwm"/>
                            <constraint firstItem="iWi-6G-cPo" firstAttribute="top" secondItem="4JH-sx-SXS" secondAttribute="bottom" constant="10" id="cAo-Lf-v0T"/>
                            <constraint firstAttribute="trailing" secondItem="dio-tU-QYv" secondAttribute="trailing" constant="33" id="ill-Bb-W00"/>
                            <constraint firstItem="dio-tU-QYv" firstAttribute="leading" secondItem="xQk-1U-YqB" secondAttribute="leading" constant="31" id="lc2-4M-0dm"/>
                            <constraint firstAttribute="trailing" secondItem="PAm-G2-fGe" secondAttribute="trailing" id="vhd-OY-sUf"/>
                            <constraint firstItem="k5h-wp-wH4" firstAttribute="top" secondItem="Fb4-mC-tln" secondAttribute="bottom" constant="30" id="z8G-7r-yMV"/>
                            <constraint firstItem="PAm-G2-fGe" firstAttribute="top" secondItem="dio-tU-QYv" secondAttribute="bottom" id="zDO-JR-o6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Fb4-mC-tln" id="Hf1-jE-o22"/>
                        <outlet property="phoneCombinationTableView" destination="PAm-G2-fGe" id="NRc-PS-XPi"/>
                        <outlet property="primaryMessageLabel" destination="8Ce-w6-nA2" id="Fnh-Af-CFx"/>
                        <outlet property="stmButton" destination="iWi-6G-cPo" id="9VO-uI-dKf"/>
                        <segue destination="Nkg-mI-IhA" kind="show" identifier="adv_opt_segue" id="ngJ-Px-24u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-CN-wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-681"/>
        </scene>
        <!--Started View Controller-->
        <scene sceneID="yAL-Vi-SDr">
            <objects>
                <viewController storyboardIdentifier="CTStartedViewController" id="Dha-Au-5ym" customClass="CTStartedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rw-lm-v55"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfc-xg-awP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ew-Jh-iiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get both phones ready to transfer." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-ZK-Yd0" customClass="CTPrimaryMessageLabel">
                                <rect key="frame" x="30" y="28" width="311" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95.5" id="ito-f6-0tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-aK-cwP" customClass="CTRomanFontLabel">
                                <rect key="frame" x="30" y="133.5" width="311" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Nfa-1D-Nqz"/>
                                </constraints>
                                <string key="text">Open My Verizon and make sure both phones are on this screen. Follow the instructions in sync, so each device is on the same step.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking &quot;Start Transfer&quot; you are accepting the Terms and Conditions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-ha-cvF" customClass="CTRomanFontLabel">
                                <rect key="frame" x="30" y="213.5" width="311" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="N5G-Ta-IQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-AR-qMj">
                                <rect key="frame" x="67.5" y="529" width="240" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-Cy-MP7" customClass="CTCommonBlackButton">
                                        <rect key="frame" x="60" y="0.0" width="120" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KRZ-6m-wyo"/>
                                            <constraint firstAttribute="height" constant="42" id="QUK-cz-cMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Start transfer"/>
                                        <connections>
                                            <action selector="handleGetStartedTapped:" destination="Dha-Au-5ym" eventType="touchUpInside" id="edL-3w-hCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ACh-4Q-TA1"/>
                                    <constraint firstItem="ZZ8-Cy-MP7" firstAttribute="centerX" secondItem="N9U-AR-qMj" secondAttribute="centerX" id="MUo-AB-d9y"/>
                                    <constraint firstItem="ZZ8-Cy-MP7" firstAttribute="centerY" secondItem="N9U-AR-qMj" secondAttribute="centerY" id="QZI-Q2-gIs"/>
                                    <constraint firstAttribute="width" constant="240" id="kof-MM-x1J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Privacy Policy   |   About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-gm-iAH" userLabel="Privacy Policy   |   About" customClass="CTRomanFontLabel">
                                <rect key="frame" x="119" y="573" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vb5-Ho-71h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.11743898350833337" green="0.47233072916666669" blue="0.95330470384166666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yx7-aK-cwP" firstAttribute="leading" secondItem="iCW-ZK-Yd0" secondAttribute="leading" id="7sX-8G-xAG"/>
                            <constraint firstItem="ka0-gm-iAH" firstAttribute="centerX" secondItem="4ew-Jh-iiB" secondAttribute="centerX" id="Bcm-mz-dD5"/>
                            <constraint firstItem="ka0-gm-iAH" firstAttribute="top" secondItem="N9U-AR-qMj" secondAttribute="bottom" constant="2" id="CXL-Oi-JDx"/>
                            <constraint firstItem="Yx7-aK-cwP" firstAttribute="top" secondItem="iCW-ZK-Yd0" secondAttribute="bottom" constant="10" id="IHW-ER-Fvt"/>
                            <constraint firstAttribute="trailing" secondItem="iCW-ZK-Yd0" secondAttribute="trailing" constant="34" id="KHP-N0-H4P"/>
                            <constraint firstItem="Bfc-xg-awP" firstAttribute="top" secondItem="ka0-gm-iAH" secondAttribute="bottom" constant="5" id="V49-lZ-rkC"/>
                            <constraint firstItem="iCW-ZK-Yd0" firstAttribute="leading" secondItem="4ew-Jh-iiB" secondAttribute="leading" constant="30" id="WfU-e4-O7x"/>
                            <constraint firstItem="Yx7-aK-cwP" firstAttribute="trailing" secondItem="iCW-ZK-Yd0" secondAttribute="trailing" id="bgt-Ef-7SL"/>
                            <constraint firstItem="N9U-AR-qMj" firstAttribute="centerX" secondItem="4ew-Jh-iiB" secondAttribute="centerX" id="cxm-wS-KWN"/>
                            <constraint firstItem="mBU-ha-cvF" firstAttribute="top" secondItem="Yx7-aK-cwP" secondAttribute="bottom" constant="10" id="fCj-fh-mul"/>
                            <constraint firstItem="iCW-ZK-Yd0" firstAttribute="top" secondItem="4Rw-lm-v55" secondAttribute="bottom" constant="28" id="gJJ-BR-Vat"/>
                            <constraint firstItem="mBU-ha-cvF" firstAttribute="leading" secondItem="Yx7-aK-cwP" secondAttribute="leading" id="ju4-qp-xaj"/>
                            <constraint firstItem="mBU-ha-cvF" firstAttribute="trailing" secondItem="Yx7-aK-cwP" secondAttribute="trailing" id="w6I-Li-q7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickableLabel" destination="mBU-ha-cvF" id="eTb-FL-5Li"/>
                        <outlet property="ppAndAboutLbl" destination="ka0-gm-iAH" id="gzl-6M-o5d"/>
                        <outlet property="primaryMessageLabel" destination="iCW-ZK-Yd0" id="uIr-hG-40L"/>
                        <outlet property="secondaryTextLabel" destination="Yx7-aK-cwP" id="ann-dA-03V"/>
                        <outlet property="startButton" destination="ZZ8-Cy-MP7" id="AoE-xE-aiP"/>
                        <outlet property="titleTopMarginConstraint" destination="gJJ-BR-Vat" id="ncQ-Xg-Tj2"/>
                        <segue destination="F12-fO-Iha" kind="show" identifier="CTDeviceSelectionViewController" animates="NO" id="0II-7F-US5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxY-0V-0Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-1540"/>
        </scene>
        <!--Opion View Controller-->
        <scene sceneID="E56-Ii-Km8">
            <objects>
                <viewController id="Nkg-mI-IhA" customClass="CTSTMOpionViewController" customModule="Content_Transf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mm-Yh-pLa"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgm-Aw-duV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dli-JB-40g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Advanced options" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-Ut-zmi" customClass="CTPrimaryMessageLabel">
                                <rect key="frame" x="32" y="29" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-yL-NyO">
                                <rect key="frame" x="31" y="88" width="311" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="vuk-9X-9KW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-YH-AQZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hvO-Di-Fn5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="advanced_cell" rowHeight="99" id="TpI-pL-GSg" customClass="CTSingleChoiceTableViewCell" customModule="Content_Transf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TpI-pL-GSg" id="qlQ-lG-J1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a15-9G-dDU">
                                                    <rect key="frame" x="32" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2VT-Ef-ead">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="30" id="rFp-Mo-VWI">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-G2-2nk" customClass="CTBoldFontLabel">
                                                    <rect key="frame" x="78" y="28" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="sub label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-wJ-e7d" customClass="CTRomanFontLabel">
                                                    <rect key="frame" x="78" y="50" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Noj-uP-s75">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sMQ-wJ-e7d" secondAttribute="trailing" constant="33" id="328-tI-C3u"/>
                                                <constraint firstItem="sMQ-wJ-e7d" firstAttribute="leading" secondItem="jAh-G2-2nk" secondAttribute="leading" id="Cra-CA-Ry2"/>
                                                <constraint firstItem="jAh-G2-2nk" firstAttribute="leading" secondItem="a15-9G-dDU" secondAttribute="trailing" constant="16" id="Crb-g5-4am"/>
                                                <constraint firstAttribute="bottom" secondItem="sMQ-wJ-e7d" secondAttribute="bottom" constant="27.5" id="JUq-rl-UAf"/>
                                                <constraint firstItem="a15-9G-dDU" firstAttribute="centerY" secondItem="qlQ-lG-J1r" secondAttribute="centerY" id="aPK-hM-GoH"/>
                                                <constraint firstAttribute="trailing" secondItem="jAh-G2-2nk" secondAttribute="trailing" constant="33" id="e78-lJ-vps"/>
                                                <constraint firstItem="jAh-G2-2nk" firstAttribute="top" secondItem="a15-9G-dDU" secondAttribute="top" id="gae-KD-eFQ"/>
                                                <constraint firstItem="jAh-G2-2nk" firstAttribute="top" secondItem="qlQ-lG-J1r" secondAttribute="top" constant="28" id="mX0-CR-YpG"/>
                                                <constraint firstItem="a15-9G-dDU" firstAttribute="leading" secondItem="qlQ-lG-J1r" secondAttribute="leading" constant="32" id="o1t-rZ-kOF"/>
                                                <constraint firstItem="a15-9G-dDU" firstAttribute="centerY" secondItem="qlQ-lG-J1r" secondAttribute="centerY" id="pVn-GG-oas"/>
                                                <constraint firstItem="sMQ-wJ-e7d" firstAttribute="top" secondItem="jAh-G2-2nk" secondAttribute="bottom" constant="6" id="sem-2r-StD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gae-KD-eFQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="jAh-G2-2nk" id="7Bb-GA-knF"/>
                                            <outlet property="cellSubLabel" destination="sMQ-wJ-e7d" id="Lkq-dB-WAe"/>
                                            <outlet property="checkBoxImage" destination="a15-9G-dDU" id="aMQ-X4-0uD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nkg-mI-IhA" id="TaR-Kp-qIf"/>
                                    <outlet property="delegate" destination="Nkg-mI-IhA" id="Pn4-UP-rY0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-gM-7aV" customClass="CTCommonBlackButton">
                                <rect key="frame" x="200" y="541" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TmK-Tj-xgJ"/>
                                    <constraint firstAttribute="width" constant="120" id="Zi3-Kf-HuN"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="Nkg-mI-IhA" eventType="touchUpInside" id="IqL-Hs-lzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-gq-aQU" customClass="CTBlackBorderedButton">
                                <rect key="frame" x="55" y="541" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gpH-BW-3E0"/>
                                    <constraint firstAttribute="width" constant="120" id="yPc-ZO-XHv"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="Nkg-mI-IhA" eventType="touchUpInside" id="Uzq-L6-WCq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-3S-wgz">
                                <rect key="frame" x="187" y="531" width="1" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="G3y-sQ-AgM"/>
                                    <constraint firstAttribute="height" constant="72" id="rbc-m1-IDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUJ-gM-7aV" firstAttribute="centerY" secondItem="yIB-gq-aQU" secondAttribute="centerY" id="1Ul-ch-L7v"/>
                            <constraint firstItem="Tgm-Aw-duV" firstAttribute="top" secondItem="yIB-gq-aQU" secondAttribute="bottom" constant="20" id="8qJ-2p-gn5"/>
                            <constraint firstItem="KUJ-gM-7aV" firstAttribute="leading" secondItem="iGs-3S-wgz" secondAttribute="trailing" constant="12" id="EBo-ah-UHL"/>
                            <constraint firstItem="iGs-3S-wgz" firstAttribute="leading" secondItem="yIB-gq-aQU" secondAttribute="trailing" constant="12" id="Q0Q-96-iNX"/>
                            <constraint firstAttribute="trailing" secondItem="nDa-yL-NyO" secondAttribute="trailing" constant="33" id="QLW-Cd-8Yo"/>
                            <constraint firstItem="v4G-YH-AQZ" firstAttribute="leading" secondItem="dli-JB-40g" secondAttribute="leading" id="Y6V-LR-GLD"/>
                            <constraint firstItem="nDa-yL-NyO" firstAttribute="top" secondItem="6qO-Ut-zmi" secondAttribute="bottom" constant="29" id="aY1-ec-gew"/>
                            <constraint firstItem="v4G-YH-AQZ" firstAttribute="top" secondItem="nDa-yL-NyO" secondAttribute="bottom" id="afc-aS-AnX"/>
                            <constraint firstItem="6qO-Ut-zmi" firstAttribute="top" secondItem="8Mm-Yh-pLa" secondAttribute="bottom" constant="29" id="c1k-FS-yes"/>
                            <constraint firstAttribute="trailing" secondItem="6qO-Ut-zmi" secondAttribute="trailing" constant="32" id="duB-8Y-0Nh"/>
                            <constraint firstItem="Tgm-Aw-duV" firstAttribute="top" secondItem="iGs-3S-wgz" secondAttribute="bottom" id="fgn-nj-2A6"/>
                            <constraint firstAttribute="trailing" secondItem="v4G-YH-AQZ" secondAttribute="trailing" id="itm-rn-AWL"/>
                            <constraint firstItem="6qO-Ut-zmi" firstAttribute="leading" secondItem="dli-JB-40g" secondAttribute="leading" constant="32" id="q0q-uc-sin"/>
                            <constraint firstItem="nDa-yL-NyO" firstAttribute="leading" secondItem="dli-JB-40g" secondAttribute="leading" constant="31" id="qM6-wy-N5L"/>
                            <constraint firstItem="iGs-3S-wgz" firstAttribute="centerX" secondItem="dli-JB-40g" secondAttribute="centerX" id="qe9-SW-Mfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="yIB-gq-aQU" id="yQb-Rp-b6o"/>
                        <outlet property="nextBtn" destination="KUJ-gM-7aV" id="bZJ-1e-5gN"/>
                        <outlet property="optionTableView" destination="v4G-YH-AQZ" id="oqJ-DU-XrS"/>
                        <outlet property="primaryMessageLabel" destination="6qO-Ut-zmi" id="7NP-vr-UVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSL-5X-q8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-681.40929535232385"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="18" height="18"/>
    </resources>
</document>
