<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wifi Setup View Controller-->
        <scene sceneID="QCC-Im-Eue">
            <objects>
                <viewController storyboardIdentifier="CTWifiSetupViewController" id="Z6h-QU-ywj" customClass="CTWifiSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jig-85-GBM"/>
                        <viewControllerLayoutGuide type="bottom" id="aT3-gm-gh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbe-xW-tYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, connect both phones to the same network." lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-9P-Nnx" customClass="CTPrimaryMessageLabel">
                                <rect key="frame" x="32" y="50" width="311" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="HDJ-Fu-v6C">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="e2b-Sm-iPw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e2b-Sm-iPw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to the network shown on the other device." lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-6C-r0z" customClass="CTRomanFontLabel">
                                <rect key="frame" x="32" y="130" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KtE-XR-fWK"/>
                                    <constraint firstAttribute="width" constant="262" id="fTB-Yi-Lew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fTB-Yi-Lew"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-hx-gop">
                                <rect key="frame" x="32" y="194" width="311" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="xaL-BO-LIm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network name" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-Id-qhl" customClass="CTBoldFontLabel">
                                <rect key="frame" x="32" y="218" width="311" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-4g-Qq3" customClass="CTRomanFontLabel">
                                <rect key="frame" x="32" y="234" width="311" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-Ie-jYG">
                                <rect key="frame" x="63" y="595" width="250" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It5-i2-eed" customClass="CTCommonBlackButton">
                                        <rect key="frame" x="130" y="0.0" width="120" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OVF-0A-mpX"/>
                                            <constraint firstAttribute="height" constant="42" id="X4m-zc-fBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="handleNextTapped:" destination="Z6h-QU-ywj" eventType="touchUpInside" id="aSB-hV-TLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-SF-JvX" customClass="CTBlackBorderedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="arz-jy-r2E"/>
                                            <constraint firstAttribute="height" constant="42" id="nk9-je-4B9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="WiFi settings"/>
                                        <connections>
                                            <action selector="handleWifiSettingsTapped:" destination="Z6h-QU-ywj" eventType="touchUpInside" id="DTf-Zy-jwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JRK-SF-JvX" firstAttribute="centerY" secondItem="It5-i2-eed" secondAttribute="centerY" id="8lV-gX-hsW"/>
                                    <constraint firstAttribute="width" constant="250" id="Cgy-8D-5sN"/>
                                    <constraint firstAttribute="height" constant="42" id="NSv-xO-BRI"/>
                                    <constraint firstAttribute="trailing" secondItem="JRK-SF-JvX" secondAttribute="trailing" constant="140" id="QHP-eg-PjW"/>
                                    <constraint firstItem="JRK-SF-JvX" firstAttribute="leading" secondItem="9fQ-Ie-jYG" secondAttribute="leading" id="ZC9-da-9bT"/>
                                    <constraint firstItem="It5-i2-eed" firstAttribute="leading" secondItem="JRK-SF-JvX" secondAttribute="trailing" constant="10" id="co0-wn-gw4"/>
                                    <constraint firstItem="It5-i2-eed" firstAttribute="centerY" secondItem="9fQ-Ie-jYG" secondAttribute="centerY" id="gcF-lM-ZNq"/>
                                    <constraint firstItem="It5-i2-eed" firstAttribute="leading" secondItem="9fQ-Ie-jYG" secondAttribute="leading" constant="140" id="hcV-bM-u67"/>
                                    <constraint firstAttribute="trailing" secondItem="It5-i2-eed" secondAttribute="trailing" id="hvK-LP-M4c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHP-eg-PjW"/>
                                        <exclude reference="co0-wn-gw4"/>
                                        <exclude reference="hcV-bM-u67"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ec7-4g-Qq3" firstAttribute="leading" secondItem="h6x-Id-qhl" secondAttribute="leading" id="0Ln-aa-SYM"/>
                            <constraint firstItem="h6x-Id-qhl" firstAttribute="top" secondItem="ul6-hx-gop" secondAttribute="bottom" constant="20" id="0gm-y1-IQS"/>
                            <constraint firstItem="JrX-6C-r0z" firstAttribute="leading" secondItem="t7N-9P-Nnx" secondAttribute="leading" id="0hR-g7-MoJ"/>
                            <constraint firstItem="ul6-hx-gop" firstAttribute="trailing" secondItem="JrX-6C-r0z" secondAttribute="trailing" id="6wY-Mv-VOO"/>
                            <constraint firstItem="JrX-6C-r0z" firstAttribute="top" secondItem="t7N-9P-Nnx" secondAttribute="bottom" constant="10" id="BVy-Km-Ew0"/>
                            <constraint firstItem="ul6-hx-gop" firstAttribute="leading" secondItem="JrX-6C-r0z" secondAttribute="leading" id="BfV-DF-4Tj"/>
                            <constraint firstItem="h6x-Id-qhl" firstAttribute="trailing" secondItem="ul6-hx-gop" secondAttribute="trailing" id="GiM-l9-kIV"/>
                            <constraint firstItem="9fQ-Ie-jYG" firstAttribute="centerX" secondItem="Dbe-xW-tYS" secondAttribute="centerX" id="Hdc-45-Jd7"/>
                            <constraint firstItem="t7N-9P-Nnx" firstAttribute="top" secondItem="jig-85-GBM" secondAttribute="bottom" constant="30" id="IPG-Ae-JPh">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ec7-4g-Qq3" firstAttribute="top" secondItem="h6x-Id-qhl" secondAttribute="bottom" id="Jsc-8k-VTL">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="JrX-6C-r0z" firstAttribute="trailing" secondItem="t7N-9P-Nnx" secondAttribute="trailing" id="MmR-z1-2FH"/>
                            <constraint firstItem="ul6-hx-gop" firstAttribute="top" secondItem="JrX-6C-r0z" secondAttribute="bottom" constant="30" id="VQQ-I6-spC"/>
                            <constraint firstItem="t7N-9P-Nnx" firstAttribute="leading" secondItem="Dbe-xW-tYS" secondAttribute="leading" constant="32" id="Wro-T1-lwY"/>
                            <constraint firstItem="JrX-6C-r0z" firstAttribute="centerX" secondItem="Dbe-xW-tYS" secondAttribute="centerX" id="azY-Fo-SDJ"/>
                            <constraint firstItem="t7N-9P-Nnx" firstAttribute="centerX" secondItem="Dbe-xW-tYS" secondAttribute="centerX" id="c3K-Xq-aIH"/>
                            <constraint firstItem="t7N-9P-Nnx" firstAttribute="leading" secondItem="Dbe-xW-tYS" secondAttribute="leadingMargin" constant="19" id="eOx-0D-zG3"/>
                            <constraint firstItem="aT3-gm-gh4" firstAttribute="top" secondItem="9fQ-Ie-jYG" secondAttribute="bottom" constant="30" id="fLK-qy-FsT"/>
                            <constraint firstAttribute="trailing" secondItem="t7N-9P-Nnx" secondAttribute="trailing" constant="32" id="njz-CR-FZi"/>
                            <constraint firstItem="ec7-4g-Qq3" firstAttribute="trailing" secondItem="h6x-Id-qhl" secondAttribute="trailing" id="rWq-sw-XCR"/>
                            <constraint firstItem="h6x-Id-qhl" firstAttribute="leading" secondItem="ul6-hx-gop" secondAttribute="leading" id="t1z-rU-SJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7N-9P-Nnx" secondAttribute="trailing" constant="19" id="ysT-sW-QrJ"/>
                            <constraint firstItem="ec7-4g-Qq3" firstAttribute="width" secondItem="h6x-Id-qhl" secondAttribute="width" id="zIO-1q-8g2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eOx-0D-zG3"/>
                                <exclude reference="ysT-sW-QrJ"/>
                                <exclude reference="zIO-1q-8g2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="networkNameStaticLabel" destination="h6x-Id-qhl" id="Hff-mH-bvT"/>
                        <outlet property="nextButton" destination="It5-i2-eed" id="LjA-8K-Rtk"/>
                        <outlet property="primaryMessageLabel" destination="t7N-9P-Nnx" id="ZRy-aa-Upz"/>
                        <outlet property="searchAgainButton" destination="JRK-SF-JvX" id="eNi-ci-UmI"/>
                        <outlet property="secondaryLabel" destination="JrX-6C-r0z" id="0ew-aT-xEU"/>
                        <outlet property="ssidNameLabel" destination="ec7-4g-Qq3" id="LMZ-1Z-G0i"/>
                        <segue destination="FcJ-PQ-TuT" kind="show" identifier="CTReceiverPinViewController" id="puP-Mb-VZg"/>
                        <segue destination="B1p-qT-s9R" kind="show" identifier="CTSenderPinViewController" id="vr9-dF-cXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGE-b3-LWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="31.934032983508249"/>
        </scene>
        <!--Sender Pin View Controller-->
        <scene sceneID="zHk-DP-sRE">
            <objects>
                <viewController storyboardIdentifier="CTSenderPinViewController" id="B1p-qT-s9R" customClass="CTSenderPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1h-Yl-2EL"/>
                        <viewControllerLayoutGuide type="bottom" id="Cse-cf-Q7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wo7-iF-wkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your code." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-kN-8e6" customClass="CTPrimaryMessageLabel">
                                <rect key="frame" x="32" y="20" width="311" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GRR-EU-ZVA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRR-EU-ZVA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your other phone and enter the code below." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-rY-X7E" customClass="CTRomanFontLabel">
                                <rect key="frame" x="32" y="59" width="311" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Xmk-Hc-dOG"/>
                                    <constraint firstAttribute="height" constant="20" id="kYB-lr-B4U">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xmk-Hc-dOG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-dH-Vqy">
                                <rect key="frame" x="32" y="109" width="311" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="GI3-7K-1uV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-pz-eMQ">
                                <rect key="frame" x="32" y="125" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QTV-jT-MBT"/>
                                    <constraint firstAttribute="width" constant="42" id="c3P-gq-kcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-TO-GFW">
                                <rect key="frame" x="32" y="149" width="39" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="g2I-av-tys"/>
                                    <constraint firstAttribute="height" constant="44" id="psp-54-yEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="B1p-qT-s9R" id="pM6-eE-2YP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-W8-dCq">
                                <rect key="frame" x="32" y="193" width="39" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GUq-HT-Rdr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-jw-h4B">
                                <rect key="frame" x="83" y="149" width="39" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="B1p-qT-s9R" id="yMN-0K-zwr"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-gJ-Cjq">
                                <rect key="frame" x="83" y="193" width="39" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zkB-V4-HtN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-SW-Loc">
                                <rect key="frame" x="134" y="149" width="39" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="B1p-qT-s9R" id="mfJ-oU-dYB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doC-Nn-AFD">
                                <rect key="frame" x="134" y="193" width="39" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wQV-fz-2kB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-Fl-ZDU">
                                <rect key="frame" x="185" y="149" width="39" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="B1p-qT-s9R" id="0eZ-V2-0Fu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-c0-32R">
                                <rect key="frame" x="185" y="193" width="39" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CrC-Z3-jMQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Connected to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-ET-bWg" customClass="CTRomanFontLabel">
                                <rect key="frame" x="88" y="321" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R4a-3o-ty0"/>
                                    <constraint firstAttribute="width" constant="200" id="lty-Be-cne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-XD-SeZ" customClass="CTBoldFontLabel">
                                <rect key="frame" x="88" y="346" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uyi-BQ-Zk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-pR-gFC">
                                <rect key="frame" x="63" y="595" width="250" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-Tf-5uZ" customClass="CTCommonBlackButton">
                                        <rect key="frame" x="130" y="0.0" width="120" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7Rp-rz-BXh"/>
                                            <constraint firstAttribute="width" constant="120" id="dAF-UG-MgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="handleNextButtonTapped:" destination="B1p-qT-s9R" eventType="touchUpInside" id="jg1-uS-wKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-xr-YJw" customClass="CTBlackBorderedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3E5-Vk-RPr"/>
                                            <constraint firstAttribute="width" constant="120" id="9wF-n8-CUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="handleCancelButtonTapped:" destination="B1p-qT-s9R" eventType="touchUpInside" id="lAd-HO-YNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bGO-Tf-5uZ" firstAttribute="leading" secondItem="Si0-xr-YJw" secondAttribute="trailing" constant="10" id="1L4-L8-LaQ"/>
                                    <constraint firstAttribute="width" constant="250" id="9L2-PN-rLa"/>
                                    <constraint firstItem="Si0-xr-YJw" firstAttribute="centerY" secondItem="bGO-Tf-5uZ" secondAttribute="centerY" id="OZn-gn-r7H"/>
                                    <constraint firstItem="bGO-Tf-5uZ" firstAttribute="leading" secondItem="0jd-pR-gFC" secondAttribute="leading" constant="140" id="R3S-L0-R3V"/>
                                    <constraint firstItem="bGO-Tf-5uZ" firstAttribute="centerY" secondItem="0jd-pR-gFC" secondAttribute="centerY" id="aeR-RP-hoh"/>
                                    <constraint firstAttribute="trailing" secondItem="bGO-Tf-5uZ" secondAttribute="trailing" id="jwF-au-FUo"/>
                                    <constraint firstAttribute="height" constant="42" id="k73-TT-iji"/>
                                    <constraint firstItem="Si0-xr-YJw" firstAttribute="leading" secondItem="0jd-pR-gFC" secondAttribute="leading" id="u0K-dt-3DM"/>
                                    <constraint firstAttribute="trailing" secondItem="Si0-xr-YJw" secondAttribute="trailing" constant="140" id="vPw-hw-jk4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vPw-hw-jk4"/>
                                        <exclude reference="1L4-L8-LaQ"/>
                                        <exclude reference="R3S-L0-R3V"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46Q-SW-Loc" firstAttribute="width" secondItem="EkV-jw-h4B" secondAttribute="width" id="0mG-Yd-9PU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UrN-Fl-ZDU" secondAttribute="trailing" constant="32" id="1UV-Ri-jli"/>
                            <constraint firstItem="KGF-ET-bWg" firstAttribute="top" secondItem="Ey1-W8-dCq" secondAttribute="bottom" priority="1" constant="20" id="2F3-Kd-7j3"/>
                            <constraint firstItem="DUY-TO-GFW" firstAttribute="top" secondItem="JQ5-pz-eMQ" secondAttribute="bottom" constant="3" id="2e8-Gq-9zO"/>
                            <constraint firstItem="qtZ-kN-8e6" firstAttribute="centerX" secondItem="Wo7-iF-wkq" secondAttribute="centerX" id="3r8-A7-lFB"/>
                            <constraint firstItem="JQ5-pz-eMQ" firstAttribute="top" secondItem="hoP-dH-Vqy" secondAttribute="bottom" constant="12" id="409-OG-Odx"/>
                            <constraint firstItem="Cse-cf-Q7X" firstAttribute="top" secondItem="0jd-pR-gFC" secondAttribute="bottom" constant="30" id="4Ef-3W-yfC"/>
                            <constraint firstItem="doC-Nn-AFD" firstAttribute="top" secondItem="46Q-SW-Loc" secondAttribute="bottom" id="4k3-tO-M8x"/>
                            <constraint firstItem="hoP-dH-Vqy" firstAttribute="leading" secondItem="Ocq-rY-X7E" secondAttribute="leading" id="5hj-Ae-4tq"/>
                            <constraint firstItem="TB1-XD-SeZ" firstAttribute="trailing" secondItem="KGF-ET-bWg" secondAttribute="trailing" id="5sk-dZ-goO"/>
                            <constraint firstItem="TB1-XD-SeZ" firstAttribute="leading" secondItem="KGF-ET-bWg" secondAttribute="leading" id="A0t-eT-ZaO"/>
                            <constraint firstItem="UrN-Fl-ZDU" firstAttribute="width" secondItem="46Q-SW-Loc" secondAttribute="width" id="Af5-Yn-cNC"/>
                            <constraint firstItem="hoP-dH-Vqy" firstAttribute="trailing" secondItem="Ocq-rY-X7E" secondAttribute="trailing" id="ChQ-gv-fEj"/>
                            <constraint firstItem="EkV-jw-h4B" firstAttribute="width" secondItem="DUY-TO-GFW" secondAttribute="width" id="DS3-Mr-LpI"/>
                            <constraint firstItem="UrN-Fl-ZDU" firstAttribute="top" secondItem="46Q-SW-Loc" secondAttribute="top" id="FAZ-Ec-CXE"/>
                            <constraint firstItem="Ocq-rY-X7E" firstAttribute="top" secondItem="qtZ-kN-8e6" secondAttribute="bottom" constant="10" id="LDq-dm-csq"/>
                            <constraint firstItem="0jd-pR-gFC" firstAttribute="centerX" secondItem="Wo7-iF-wkq" secondAttribute="centerX" id="LTS-I2-9GO"/>
                            <constraint firstItem="qtZ-kN-8e6" firstAttribute="leading" secondItem="Wo7-iF-wkq" secondAttribute="leadingMargin" constant="19" id="OkI-To-FHa"/>
                            <constraint firstItem="46Q-SW-Loc" firstAttribute="leading" secondItem="EkV-jw-h4B" secondAttribute="trailing" constant="12" id="Opz-xD-D1p"/>
                            <constraint firstItem="46Q-SW-Loc" firstAttribute="bottom" secondItem="EkV-jw-h4B" secondAttribute="bottom" id="Pba-Xp-7BH"/>
                            <constraint firstItem="doC-Nn-AFD" firstAttribute="trailing" secondItem="46Q-SW-Loc" secondAttribute="trailing" id="QjV-qg-fBb"/>
                            <constraint firstItem="Ey1-W8-dCq" firstAttribute="top" secondItem="DUY-TO-GFW" secondAttribute="bottom" id="Scu-OC-O9F"/>
                            <constraint firstItem="qtZ-kN-8e6" firstAttribute="leading" secondItem="Wo7-iF-wkq" secondAttribute="leading" constant="32" id="TDd-39-mrO"/>
                            <constraint firstItem="UrN-Fl-ZDU" firstAttribute="leading" secondItem="46Q-SW-Loc" secondAttribute="trailing" constant="12" id="Tjc-Oq-XEb"/>
                            <constraint firstItem="Ey1-W8-dCq" firstAttribute="leading" secondItem="DUY-TO-GFW" secondAttribute="leading" id="VKl-Ia-0Uv"/>
                            <constraint firstItem="qtZ-kN-8e6" firstAttribute="top" secondItem="k1h-Yl-2EL" secondAttribute="bottom" id="VpY-Ik-Z7L">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="YDD-c0-32R" firstAttribute="leading" secondItem="UrN-Fl-ZDU" secondAttribute="leading" id="VxS-Eq-boK"/>
                            <constraint firstItem="Ocq-rY-X7E" firstAttribute="trailing" secondItem="qtZ-kN-8e6" secondAttribute="trailing" id="WHL-kU-lHJ"/>
                            <constraint firstItem="UrN-Fl-ZDU" firstAttribute="bottom" secondItem="46Q-SW-Loc" secondAttribute="bottom" id="Xpb-Hk-xFr"/>
                            <constraint firstItem="EkV-jw-h4B" firstAttribute="bottom" secondItem="DUY-TO-GFW" secondAttribute="bottom" id="Z4e-Cw-pJc"/>
                            <constraint firstItem="Ey1-W8-dCq" firstAttribute="trailing" secondItem="DUY-TO-GFW" secondAttribute="trailing" id="Zj9-x4-qMd"/>
                            <constraint firstItem="GWw-gJ-Cjq" firstAttribute="leading" secondItem="EkV-jw-h4B" secondAttribute="leading" id="ccG-yq-8EU"/>
                            <constraint firstItem="46Q-SW-Loc" firstAttribute="top" secondItem="EkV-jw-h4B" secondAttribute="top" id="eJY-8L-iAS"/>
                            <constraint firstItem="DUY-TO-GFW" firstAttribute="leading" secondItem="hoP-dH-Vqy" secondAttribute="leading" id="fJU-aX-IFd"/>
                            <constraint firstItem="doC-Nn-AFD" firstAttribute="leading" secondItem="46Q-SW-Loc" secondAttribute="leading" id="fsL-DM-Y3A"/>
                            <constraint firstItem="EkV-jw-h4B" firstAttribute="leading" secondItem="DUY-TO-GFW" secondAttribute="trailing" constant="12" id="g97-Ni-y4P"/>
                            <constraint firstAttribute="trailing" secondItem="qtZ-kN-8e6" secondAttribute="trailing" constant="32" id="gXz-02-4QO"/>
                            <constraint firstItem="YDD-c0-32R" firstAttribute="trailing" secondItem="UrN-Fl-ZDU" secondAttribute="trailing" id="gdK-Wa-cTf"/>
                            <constraint firstItem="KGF-ET-bWg" firstAttribute="centerY" secondItem="Wo7-iF-wkq" secondAttribute="centerY" priority="999" id="hNg-F7-rTe"/>
                            <constraint firstItem="YDD-c0-32R" firstAttribute="top" secondItem="UrN-Fl-ZDU" secondAttribute="bottom" id="iY4-CD-ljd"/>
                            <constraint firstItem="hoP-dH-Vqy" firstAttribute="top" secondItem="Ocq-rY-X7E" secondAttribute="bottom" constant="30" id="mjJ-LN-UEj"/>
                            <constraint firstItem="TB1-XD-SeZ" firstAttribute="top" secondItem="KGF-ET-bWg" secondAttribute="bottom" id="nHQ-4G-Xq0"/>
                            <constraint firstItem="Ocq-rY-X7E" firstAttribute="leading" secondItem="qtZ-kN-8e6" secondAttribute="leading" id="nXX-yE-VSF"/>
                            <constraint firstItem="GWw-gJ-Cjq" firstAttribute="top" secondItem="EkV-jw-h4B" secondAttribute="bottom" id="o5Z-cv-hUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtZ-kN-8e6" secondAttribute="trailing" constant="19" id="oOR-6U-jO8"/>
                            <constraint firstItem="JQ5-pz-eMQ" firstAttribute="leading" secondItem="hoP-dH-Vqy" secondAttribute="leading" id="oOf-T6-V5d"/>
                            <constraint firstItem="Ocq-rY-X7E" firstAttribute="centerX" secondItem="Wo7-iF-wkq" secondAttribute="centerX" id="qoF-bS-8Ut"/>
                            <constraint firstItem="KGF-ET-bWg" firstAttribute="top" secondItem="JQ5-pz-eMQ" secondAttribute="bottom" constant="100" id="quU-tQ-LV7"/>
                            <constraint firstItem="KGF-ET-bWg" firstAttribute="centerX" secondItem="Wo7-iF-wkq" secondAttribute="centerX" id="sqL-6n-Roa"/>
                            <constraint firstItem="GWw-gJ-Cjq" firstAttribute="trailing" secondItem="EkV-jw-h4B" secondAttribute="trailing" id="uOd-H3-zGK"/>
                            <constraint firstItem="EkV-jw-h4B" firstAttribute="top" secondItem="DUY-TO-GFW" secondAttribute="top" id="wgf-d6-mxr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OkI-To-FHa"/>
                                <exclude reference="oOR-6U-jO8"/>
                                <exclude reference="quU-tQ-LV7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Si0-xr-YJw" id="Ruc-XZ-8E1"/>
                        <outlet property="codeViewTopSpaceConstraint" destination="409-OG-Odx" id="gN9-9N-dcJ"/>
                        <outlet property="enterPinTextField1" destination="DUY-TO-GFW" id="5Iu-rt-jun"/>
                        <outlet property="enterPinTextField2" destination="EkV-jw-h4B" id="HKy-qh-Pld"/>
                        <outlet property="enterPinTextField3" destination="46Q-SW-Loc" id="wqV-Wb-5OE"/>
                        <outlet property="enterPinTextField4" destination="UrN-Fl-ZDU" id="ktC-Ar-BSP"/>
                        <outlet property="nextButton" destination="bGO-Tf-5uZ" id="nO4-Ft-oEn"/>
                        <outlet property="primaryLabelTopSpaceConstraint" destination="VpY-Ik-Z7L" id="6y7-uX-s33"/>
                        <outlet property="primaryMessageLabel" destination="qtZ-kN-8e6" id="acX-8j-QWY"/>
                        <outlet property="secondaryLabelTopSpaceConstraint" destination="LDq-dm-csq" id="5oO-Cp-0lJ"/>
                        <outlet property="seperatorViewTopSpaceConstraint" destination="mjJ-LN-UEj" id="v1z-eN-LVL"/>
                        <outlet property="wifiHeaderTopSpaceConstraint" destination="2F3-Kd-7j3" id="1Bn-KY-2bv"/>
                        <outlet property="wifiHeaderVerticalAlignmentConstraint" destination="hNg-F7-rTe" id="B3g-rd-eEC"/>
                        <outlet property="wifiNameLabel" destination="TB1-XD-SeZ" id="Lb7-pa-UPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7a-9o-dUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="279.31034482758622"/>
        </scene>
        <!--Receiver Pin View Controller-->
        <scene sceneID="DNJ-CM-62j">
            <objects>
                <viewController storyboardIdentifier="CTReceiverPinViewController" id="FcJ-PQ-TuT" customClass="CTReceiverPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NU3-oL-kKn"/>
                        <viewControllerLayoutGuide type="bottom" id="smI-Ju-O5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjM-AC-QBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your code is ready." lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-SP-9Gn" customClass="CTPrimaryMessageLabel">
                                <rect key="frame" x="30" y="50" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this code to connect your phones." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-UY-ylQ" customClass="CTRomanFontLabel">
                                <rect key="frame" x="30" y="90" width="311" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-U1-HyZ">
                                <rect key="frame" x="30" y="136" width="311" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Isz-bf-zvL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-U5-iEy" customClass="CTBoldFontLabel">
                                <rect key="frame" x="148" y="316" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7b0-6K-kY1"/>
                                    <constraint firstAttribute="width" constant="100" id="Opb-13-uZc"/>
                                    <constraint firstAttribute="width" constant="80" id="Qto-o1-HHF"/>
                                    <constraint firstAttribute="height" constant="35" id="uay-BO-8UW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="9UI-U5-iEy" secondAttribute="height" multiplier="16:7" id="wME-rx-RlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7b0-6K-kY1"/>
                                        <exclude reference="Opb-13-uZc"/>
                                        <exclude reference="wME-rx-RlT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="7b0-6K-kY1"/>
                                        <include reference="Opb-13-uZc"/>
                                        <exclude reference="Qto-o1-HHF"/>
                                        <exclude reference="uay-BO-8UW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Connected to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-ia-8v8" customClass="CTRomanFontLabel">
                                <rect key="frame" x="88" y="531" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L8Y-kK-3QC"/>
                                    <constraint firstAttribute="width" constant="200" id="LnX-kO-3ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aed-2l-Rbl" customClass="CTBoldFontLabel">
                                <rect key="frame" x="88" y="556" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fhw-pf-vEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWs-U1-HyZ" firstAttribute="leading" secondItem="tpV-UY-ylQ" secondAttribute="leading" id="5TU-P9-QWn"/>
                            <constraint firstItem="AWs-U1-HyZ" firstAttribute="top" secondItem="tpV-UY-ylQ" secondAttribute="bottom" constant="30" id="A3X-Eu-DC8"/>
                            <constraint firstAttribute="trailing" secondItem="1Aj-SP-9Gn" secondAttribute="trailing" constant="34" id="GAI-r1-nMf"/>
                            <constraint firstItem="9UI-U5-iEy" firstAttribute="centerY" secondItem="TjM-AC-QBm" secondAttribute="centerY" id="JZz-eD-BV9"/>
                            <constraint firstItem="1Aj-SP-9Gn" firstAttribute="top" secondItem="NU3-oL-kKn" secondAttribute="bottom" constant="30" id="JrC-MN-mLT">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="tpV-UY-ylQ" firstAttribute="leading" secondItem="1Aj-SP-9Gn" secondAttribute="leading" id="KHd-Wt-deG"/>
                            <constraint firstItem="ZIE-ia-8v8" firstAttribute="centerX" secondItem="TjM-AC-QBm" secondAttribute="centerX" id="KWy-hx-BGD"/>
                            <constraint firstItem="tpV-UY-ylQ" firstAttribute="top" secondItem="1Aj-SP-9Gn" secondAttribute="bottom" constant="10" id="NIP-0P-IsP"/>
                            <constraint firstItem="aed-2l-Rbl" firstAttribute="trailing" secondItem="ZIE-ia-8v8" secondAttribute="trailing" id="PrR-Rz-j6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Aj-SP-9Gn" secondAttribute="trailing" constant="19" id="Qq4-YS-BBO"/>
                            <constraint firstItem="smI-Ju-O5T" firstAttribute="top" secondItem="aed-2l-Rbl" secondAttribute="bottom" constant="90" id="f1G-7L-Wjq"/>
                            <constraint firstItem="1Aj-SP-9Gn" firstAttribute="leading" secondItem="TjM-AC-QBm" secondAttribute="leading" constant="30" id="jL6-Gd-5ew"/>
                            <constraint firstItem="aed-2l-Rbl" firstAttribute="top" secondItem="ZIE-ia-8v8" secondAttribute="bottom" id="oRh-TM-h4h"/>
                            <constraint firstItem="AWs-U1-HyZ" firstAttribute="trailing" secondItem="tpV-UY-ylQ" secondAttribute="trailing" id="sbX-GB-crq"/>
                            <constraint firstItem="1Aj-SP-9Gn" firstAttribute="leading" secondItem="TjM-AC-QBm" secondAttribute="leadingMargin" constant="19" id="vC0-6C-moM"/>
                            <constraint firstItem="aed-2l-Rbl" firstAttribute="leading" secondItem="ZIE-ia-8v8" secondAttribute="leading" id="vzh-wY-GDX"/>
                            <constraint firstItem="9UI-U5-iEy" firstAttribute="centerX" secondItem="TjM-AC-QBm" secondAttribute="centerX" id="zCm-VZ-u3u"/>
                            <constraint firstItem="tpV-UY-ylQ" firstAttribute="trailing" secondItem="1Aj-SP-9Gn" secondAttribute="trailing" id="zXA-Xj-MC3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qq4-YS-BBO"/>
                                <exclude reference="vC0-6C-moM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="generatedPinLabel" destination="9UI-U5-iEy" id="QWy-Ic-C8d"/>
                        <outlet property="pinWidth" destination="Qto-o1-HHF" id="QbN-BA-nie"/>
                        <outlet property="primaryMessageLabel" destination="1Aj-SP-9Gn" id="eG6-QF-L8e"/>
                        <outlet property="wifiNameLabel" destination="aed-2l-Rbl" id="sQz-sY-4Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUg-6v-S7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-576.1619190404798"/>
        </scene>
    </scenes>
</document>
